<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.robovm</groupId>
  <artifactId>robovm-docs</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>RoboVM Documentation Project</name>
  <packaging>pom</packaging>

  <properties>
    <asciidoctor.version>1.5.0</asciidoctor.version>
    <robovm.version>1.0.0-alpha-04</robovm.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.version}</version> 
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <attributes>
                <revdate>${maven.build.timestamp}</revdate>
                <revnumber>${project.version}</revnumber>
                <stylesheet>../../../stylesheets/foundation.css</stylesheet>
                <!-- <appversion>${robovm.version}</appversion> -->
              </attributes>
              <backend>html5</backend>
              <compact>true</compact>
              <sourceHighlighter>prettify</sourceHighlighter>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
